.contact-us-desktop {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  padding: 10px;
  position: relative;
  width: 100%;
}

.contact-us-desktop .contact-mobile {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.contact-us-desktop .navbar {
  align-items: center;
  align-self: stretch;
  background-color: var(--color-schemes-color-scheme-1-background);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.contact-us-desktop .content {
  align-items: center;
  align-self: stretch;
  display: flex;
  height: 64px;
  justify-content: space-between;
  padding: 0px 12px 0px var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  width: 100%;
}

.contact-us-desktop .content-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
}

.contact-us-desktop .company-logo-instance {
  height: 36px !important;
  width: 84px !important;
}

.contact-us-desktop .icon {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 48px;
  justify-content: center;
  position: relative;
  width: 48px;
}

.contact-us-desktop .instance-node {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.contact-us-desktop .row {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 16px var(--spacing-sizing-page-padding-padding-global) 24px
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  width: 100%;
}

.contact-us-desktop .column {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.contact-us-desktop .link-text-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 12px 0px;
  position: relative;
  width: 100%;
}

.contact-us-desktop .link-text {
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.contact-us-desktop .actions {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 0px var(--spacing-sizing-page-padding-padding-global) 0px
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  width: 100%;
}

.contact-us-desktop .button-instance {
  display: flex !important;
  flex: 0 0 auto !important;
  margin-top: -2.00px !important;
  width: 124px !important;
}

.contact-us-desktop .button-2 {
  display: flex !important;
  flex: 0 0 auto !important;
  width: 120px !important;
}

.contact-us-desktop .header {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  height: 72px;
  justify-content: space-around;
  padding: 0px var(--spacing-sizing-page-padding-padding-global) 0px
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  width: 100%;
}

.contact-us-desktop .container {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.contact-us-desktop .column-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
}

.contact-us-desktop .link-text-wrapper-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.contact-us-desktop .link-text-2 {
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.contact-us-desktop .actions-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  position: relative;
}

.contact-us-desktop .contact-us {
  flex: 0 0 auto !important;
  margin-bottom: -2.00px !important;
  margin-left: -2.00px !important;
  margin-top: -2.00px !important;
}

.contact-us-desktop .button-3 {
  flex: 0 0 auto !important;
}

.contact-us-desktop .container-wrapper {
  align-items: center;
  background-color: var(--primitives-color-blue-gem-lightest);
  display: flex;
  flex-direction: column;
  padding: var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global)
    var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
}

.contact-us-desktop .component-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  max-width: var(--spacing-sizing-container-container-large);
  position: relative;
  width: 100%;
}

.contact-us-desktop .component {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  max-width: var(--spacing-sizing-max-width-max-width-large);
  position: relative;
  width: 100%;
}

.contact-us-desktop .text-wrapper-2 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--heading-h1-font-family);
  font-size: var(--heading-h1-font-size);
  font-style: var(--heading-h1-font-style);
  font-weight: var(--heading-h1-font-weight);
  letter-spacing: var(--heading-h1-letter-spacing);
  line-height: var(--heading-h1-line-height);
  margin-top: -1.00px;
  position: relative;
}

.contact-us-desktop .ready-to-turn-your {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  position: relative;
}

.contact-us-desktop .CTA {
  background-color: var(--color-schemes-color-scheme-1-background);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global)
    var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
}

.contact-us-desktop .container-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  max-width: var(--spacing-sizing-container-container-large);
  position: relative;
  width: 100%;
}

.contact-us-desktop .component-2 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.contact-us-desktop .column-3 {
  display: flex;
  flex-direction: column;
  position: relative;
}

.contact-us-desktop .content-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.contact-us-desktop .heading {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--heading-h2-font-family);
  font-size: var(--heading-h2-font-size);
  font-style: var(--heading-h2-font-style);
  font-weight: var(--heading-h2-font-weight);
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  margin-top: -1.00px;
  position: relative;
}

.contact-us-desktop .text {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  position: relative;
}

.contact-us-desktop .button-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.contact-us-desktop .placeholder-image {
  object-fit: cover;
  position: relative;
}

.contact-us-desktop .contact {
  align-items: center;
  background-color: var(--primitives-color-blue-gem-lightest);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global)
    var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
}

.contact-us-desktop .container-3 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  max-width: var(--spacing-sizing-container-container-large);
  position: relative;
  width: 100%;
}

.contact-us-desktop .section-title {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  max-width: var(--spacing-sizing-max-width-max-width-large);
  position: relative;
  width: 100%;
}

.contact-us-desktop .tagline-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.contact-us-desktop .tagline {
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--heading-tagline-font-family);
  font-size: var(--heading-tagline-font-size);
  font-style: var(--heading-tagline-font-style);
  font-weight: var(--heading-tagline-font-weight);
  letter-spacing: var(--heading-tagline-letter-spacing);
  line-height: var(--heading-tagline-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.contact-us-desktop .content-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.contact-us-desktop .heading-2 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--heading-h2-font-family);
  font-size: var(--heading-h2-font-size);
  font-style: var(--heading-h2-font-style);
  font-weight: var(--heading-h2-font-weight);
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.contact-us-desktop .p {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  position: relative;
  text-align: center;
}

.contact-us-desktop .row-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.contact-us-desktop .div-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.contact-us-desktop .instance-node-2 {
  height: 48px !important;
  position: relative !important;
  width: 48px !important;
}

.contact-us-desktop .content-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.contact-us-desktop .heading-3 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--heading-h4-font-family);
  font-size: var(--heading-h4-font-size);
  font-style: var(--heading-h4-font-style);
  font-weight: var(--heading-h4-font-weight);
  letter-spacing: var(--heading-h4-letter-spacing);
  line-height: var(--heading-h4-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.contact-us-desktop .text-2 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  position: relative;
  text-align: center;
}

.contact-us-desktop .link-2 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  position: relative;
  text-align: center;
  text-decoration: underline;
}

.contact-us-desktop .link-3 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--text-regular-link-font-family);
  font-size: var(--text-regular-link-font-size);
  font-style: var(--text-regular-link-font-style);
  font-weight: var(--text-regular-link-font-weight);
  letter-spacing: var(--text-regular-link-letter-spacing);
  line-height: var(--text-regular-link-line-height);
  position: relative;
  text-align: center;
  text-decoration: underline;
}

.contact-us-desktop .row-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 48px;
  position: relative;
  width: 100%;
}

.contact-us-desktop .content-6 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  position: relative;
}

.contact-us-desktop .contact-info {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.contact-us-desktop .content-7 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.contact-us-desktop .footer {
  align-items: center;
  background-color: var(--color-schemes-color-scheme-1-background);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: var(--spacing-sizing-section-padding-padding-section-medium)
    var(--spacing-sizing-page-padding-padding-global)
    var(--spacing-sizing-section-padding-padding-section-medium)
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
}

.contact-us-desktop .container-4 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  max-width: var(--spacing-sizing-container-container-large);
  position: relative;
  width: 100%;
}

.contact-us-desktop .content-8 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.contact-us-desktop .logo {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.contact-us-desktop .links {
  flex: 0 0 auto;
  position: relative;
}

.contact-us-desktop .text-wrapper-3 {
  color: var(--color-schemes-color-scheme-1-text);
  display: block;
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  margin-top: -1.00px;
  position: relative;
}

.contact-us-desktop .text-wrapper-4 {
  color: var(--color-schemes-color-scheme-1-text);
  display: block;
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  position: relative;
}

.contact-us-desktop .companies-solutions-2 {
  color: var(--color-schemes-color-scheme-1-text);
  display: block;
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  position: relative;
}

.contact-us-desktop .social-links {
  display: flex;
  gap: 12px;
  position: relative;
}

.contact-us-desktop .credits {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.contact-us-desktop .divider {
  align-self: stretch;
  height: 2px;
  margin-top: -2.00px;
  position: relative;
  width: 100%;
}

.contact-us-desktop .row-4 {
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.contact-us-desktop .footer-links {
  position: relative;
}

.contact-us-desktop .text-wrapper-5 {
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--text-small-link-font-family);
  font-size: var(--text-small-link-font-size);
  font-style: var(--text-small-link-font-style);
  font-weight: var(--text-small-link-font-weight);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.contact-us-desktop .element-AI-dream {
  color: var(--color-schemes-color-scheme-1-text);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
